<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="LinJiayan">



<meta name="description" content="1.URL u =new URL(“http://www.123.com&amp;quot;);。如果www.123.com不存在，则返回______。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/15/Java基础零散笔记/index.html">
<meta property="og:site_name" content="炎の博客">
<meta property="og:description" content="1.URL u =new URL(“http://www.123.com&amp;quot;);。如果www.123.com不存在，则返回______。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://uploadfiles.nowcoder.com/images/20150920/458054_1442763788854_B47C957C7EB6BD455B267510F3DF76F1">
<meta property="og:updated_time" content="2019-01-25T07:31:18.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础笔记">
<meta name="twitter:description" content="1.URL u =new URL(“http://www.123.com&amp;quot;);。如果www.123.com不存在，则返回______。">
<meta name="twitter:image" content="http://uploadfiles.nowcoder.com/images/20150920/458054_1442763788854_B47C957C7EB6BD455B267510F3DF76F1">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="炎の博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/zuozhu.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java基础笔记 | 炎の博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars3.githubusercontent.com/u/23213720?s=460&amp;v=4" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LinJiayan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">不积跬步无以至千里</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1020985033@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yii/">Yii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java编程思想/">java编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二进制/">二进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部类/">内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态代理/">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作符/">操作符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波那契数列/">斐波那契数列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记/">记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://leetcode-cn.com/linjiayan/">LeetCode</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.ityouknow.com/">ityouknow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.infoq.cn/">InfoQ</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.iocoder.cn/">芋道源码</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.javazhiyin.com/">java知音</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一枚热爱后台开发的广工大三dog,很高兴认识你~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LinJiayan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars3.githubusercontent.com/u/23213720?s=460&amp;v=4" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LinJiayan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">不积跬步无以至千里</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1020985033@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Java基础零散笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/15/Java基础零散笔记/" class="article-date">
      <time datetime="2019-01-15T07:55:12.000Z" itemprop="datePublished">2019-01-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1.URL u =new URL(“<a href="http://www.123.com&quot;);。如果www.123.com不存在，则返回______。" target="_blank" rel="noopener">http://www.123.com&quot;);。如果www.123.com不存在，则返回______。</a><br><a id="more"></a><br>result:<br>返回’<a href="http://www.123.com&#39;,我们在执行URL" target="_blank" rel="noopener">http://www.123.com&#39;,我们在执行URL</a> u =new URL(“<a href="http://www.123.com&quot;);这句话的时候确实要抛出异常，但是这个异常属于IOException，不管网址是否存在，最后都会返回该网址的一个连接，打印出来就是该网址。" target="_blank" rel="noopener">http://www.123.com&quot;);这句话的时候确实要抛出异常，但是这个异常属于IOException，不管网址是否存在，最后都会返回该网址的一个连接，打印出来就是该网址。</a></p>
<p>2.新建的线程调用start()方法就能立即进行运行状态<br>result:<br><strong>错误,调用start()后让thread进去可运行状态（runnable），只是等待获取CPU的使用权。</strong></p>
<p>3.</p>
<blockquote>
<p>CountDownLatch：允许一个或多个线程等待其他线程完成操作；</p>
</blockquote>
<blockquote>
<p>CyclicBarrier：同步屏障，让一组线程到达一个屏障时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，所有被屏障拦截的线程才会执行。</p>
</blockquote>
<p>4.</p>
<pre><code>String str1 = &quot;hello&quot;;
String str2 = &quot;he&quot;+new String(&quot;llo&quot;);
System.out.println(str1==str2);
//false,
</code></pre><p>5.java中的true,false,null不是关键字,只是一些显式常量值</p>
<p>6.<strong>异常相关</strong><br><img src="http://uploadfiles.nowcoder.com/images/20150920/458054_1442763788854_B47C957C7EB6BD455B267510F3DF76F1" alt="异常类图"></p>
<blockquote>
<p><strong>运行时异常</strong>： 都是RuntimeException类及其子类异常，如NullPointerException(空指针异常)、IndexOutOfBoundsException(下标越界异常)等，这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。这些异常一般是由程序逻辑错误引起的，程序应该从逻辑角度尽可能避免这类异常的发生。<br>       运行时异常的特点是Java编译器不会检查它，也就是说，当程序中可能出现这类异常，即使没有用try-catch语句捕获它，也没有用throws子句声明抛出它，也会编译通过。<br><strong>非运行时异常</strong> （<strong>编译异常</strong>）： 是RuntimeException以外的异常，类型上都属于Exception类及其子类。从程序语法角度讲是必须进行处理的异常，如果不处理，程序就不能编译通过。如IOException、SQLException等以及用户自定义的Exception异常，一般情况下不自定义检查异常。</p>
</blockquote>
<p>7.类的加载</p>
<blockquote>
<p><strong>父类静态域(static修饰)=&gt;子类静态域(static修饰)=&gt;父类成员和构造块=&gt;父类的构造方法&gt;=子类的成员和构造代码块&gt;=子类的构造方法</strong></p>
</blockquote>
<blockquote>
<p><strong>普通成员变量和普通代码块是同级的 执行按照先后顺序进行</strong></p>
</blockquote>
<p>8.abstract和final</p>
<blockquote>
<p><strong>abstract和final不能用来修饰同一个类</strong><br><strong>abstract类中可以没有抽象方法，接口中也可以有abstract方法</strong>。</p>
</blockquote>
<p>9.servlet周期包括__.</p>
<blockquote>
<p>init()  –&gt; 初始化<br>service()  –&gt;  处理请求<br>destory () –&gt; 销毁</p>
</blockquote>
<p>10.下面哪个语句是创建数组的正确语句？( )<br>A.float f[][] = new float[6][6];<br>B.float []f[] = new float[6][6];<br>C.float f[][] = new float[][6];<br>D.float [][]f = new float[6][6];<br>E.float [][]f = new float[6][];</p>
<p>result:ABDE</p>
<blockquote>
<p>ABDE都可以。也就是说<strong>数组命名时名称与[]可以随意排列</strong>，但声明的二维数组中第一个中括号中必须要有值，它代表的是在该二维数组中有多少个一维数组。<br>阿里规范里，数组严禁使用int a[][] 等形式，应当使用int[][] a 的可读性较强的形式</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/15/Java基础零散笔记/">Java基础笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">LinJiayan</a></p>
        <p><span>发布时间:</span>2019-01-15, 15:55:12</p>
        <p><span>最后更新:</span>2019-01-25, 15:31:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/15/Java基础零散笔记/" title="Java基础笔记">http://yoursite.com/2019/01/15/Java基础零散笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/15/Java基础零散笔记/　　作者: LinJiayan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/16/git常用命令/">
                    git常用命令
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/15/第三章-操作符/">
                    第三章 操作符
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java基础笔记　| 炎の博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/16/git常用命令/" title="上一篇: git常用命令">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/15/第三章-操作符/" title="下一篇: 第三章 操作符">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/关于负数的右移运算小结/">关于负数的右移运算小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/两个栈实现队列/">两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/变态跳台阶/">变态跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/矩形覆盖/">矩形覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/二进制中1的个数/">二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/旋转排序数组的最小元素/">旋转排序数组的最小元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/青蛙跳台阶/">青蛙跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/从尾到头打印链表/">从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/替换空格/">替换空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/二维数组中的查找/">二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/JVM-堆内存设置原理/">JVM 堆内存设置原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/JS中的Promise对象/">JS中的Promise对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/JS中const-var-let的区别/">JS中const,var,let的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/SpringBoot整合SpringSecurity/">SpringBoot整合SpringSecurity</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Yii操作Mysql/">Yii操作Mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/NodeJs-domain的作用/">NodeJs domain的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/NodeJs-path的join和resolve的区别/">NodeJs path的join和resolve的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/安装ElasticSearch_head插件/">安装ElasticSearch_head插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/SpringBoot整合ElasticSearch/">SpringBoot整合ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PHP-字符串/">PHP_字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/ElasticSearch笔记/">ElasticSearch笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/java实现动态代理/">java实现动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/Spring相关/">Spring相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/第十章-内部类/">第十章 内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/git常用命令/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Java基础零散笔记/">Java基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/第三章-操作符/">第三章 操作符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/记一次防止渗透的措施/">记一次防止渗透的措施</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PHP笔记/">PHP笔记</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 LinJiayan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>